
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missão - Plataforma Union.dev.br</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('assets/fundo.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
        }

        @media (max-width: 768px) {
            body {
                background-image: url('assets/fundoVertical.png');
            }
        }

        header {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8);
        }

        h1, h2 {
            color: #191a1b;
        }

        p {
            margin-bottom: 15px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(21, 21, 22, 0.8);
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Union.dev.br</h1>
    <p><h2>Missão</h2></p>
</header>

<main>
    <section>
        <h2>Missão</h2>
        <p>Criar um ambiente digital acessível e motivador que conecte programadores e empresas, oferecendo recursos educacionais, desafios práticos e gamificação. Nosso objetivo é simplificar o acesso à prática da programação, incentivando o aprendizado contínuo, a troca de conhecimentos e o desenvolvimento de habilidades que gerem impacto no mercado de tecnologia e na sociedade.</p>
    </section>
</main>

<footer>
    <p>&copy; 2024 Union.dev.br | Todos os direitos reservados.</p>
</footer>

</body>
</html>
