
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Valores - Union.dev.br</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('assets/fundo.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
        }

        @media (max-width: 768px) {
            body {
                background-image: url('assets/fundoVertical.png');
            }
        }

        header {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8);
        }

        h1, h2 {
            color: #191a1b;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            margin: 10px 0;
            padding-left: 20px;
        }

        li {
            margin-bottom: 8px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(21, 21, 22, 0.8);
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Union.dev.br</h1>
    <p><h2>Nossos Valores</h2></p>
</header>

<main>
    <section>
        <h2>Nossos Valores</h2>
        <p><strong>Educação para Todos:</strong> Acreditamos no poder transformador do conhecimento e buscamos torná-lo acessível e prático para todos.</p>
        <p><strong>Colaboração:</strong> Encorajamos a troca de ideias e experiências entre programadores, promovendo um ambiente de ajuda mútua e crescimento coletivo.</p>
        <p><strong>Inovação:</strong> Valorizamos a criatividade e a busca por soluções novas e eficientes para problemas reais.</p>
        <p><strong>Transparência:</strong> Comprometemo-nos com práticas éticas, honestidade e clareza em todas as nossas ações.</p>
        <p><strong>Sustentabilidade Social:</strong> Buscamos impactar positivamente a sociedade, oferecendo oportunidades para programadores em diferentes níveis de experiência.</p>
        <p><strong>Empatia e Inclusão:</strong> Respeitamos as diferenças e criamos um espaço acolhedor e diverso para todos os envolvidos.</p>
    </section>
</main>

<footer>
    <p>&copy; 2024 Union.dev.br | Todos os direitos reservados.</p>
</footer>

</body>
</html>
